# (bool) Show info messages on running
CONFIG_PRINT_INFO_MESSAGES true
#
# Constants of mesh
# (int) define number max of time iterations in heat equation
CONFIG_TIME_LIMIT 10
# (int) define number max of vertices in mesh 
CONFIG_MIN_VERTICES 10000
# (float) define variation time in the heat equation
CONFIG_TIME_VARIATION 0.1
# (float) define beta parameter of monitor function
CONFIG_MONITOR_FUNCTION_BETA 0.6
# (float) define beta parameter of taubin monitor function
CONFIG_MONITOR_FUNCTION_MU 0.6001
# (float) define beta parameter of laplacian smoothign
CONFIG_LAPLACIAN_SMOOTHING_KAPA 0.6
# (float) define eta parameter of moving mesh function
CONFIG_MOVING_MESH_ETA 0.6
# (float) define minimum angle in mesh used to refinenment by angle criterion
CONFIG_MESH_MINIMUM_ANGLE_ALPHA 30
# (float) Constant quantify of criterion of selection of refinement
CONFIG_PERC_INCREASE_GRADIENT_THETA 1e-10
# (Long double) Maximum precision which error must not exceed.
CONFIG_CG_PRESICION_EPSILON 1e-10
#
# Threads configuration
#
# (bool) Execute threads
CONFIG_EXEC_THREAD_A true
CONFIG_EXEC_THREAD_B false
CONFIG_EXEC_THREAD_C false
CONFIG_EXEC_THREAD_D false
CONFIG_EXEC_THREAD_E false
# (int) define which monitor function to use: 
# 0 = MONITOR_FUNCTION_LAMBDA, 
# 1 = MONITOR_FUNCTION_UPSILON, 
# 2 = MONITOR_FUNCTION_XI, 
# 3 = MONITOR_FUNCTION_GAMMA
# 4 = MONITOR_FUNCTION_PSI
CONFIG_MONITOR_FUNCTION_THREAD_A 0
CONFIG_MONITOR_FUNCTION_THREAD_B 1
CONFIG_MONITOR_FUNCTION_THREAD_C 2
CONFIG_MONITOR_FUNCTION_THREAD_D 3
CONFIG_MONITOR_FUNCTION_THREAD_E 4
# (String) Output files and directories
CONFIG_OUTPUT_MAIN_FILE saida.txt
CONFIG_OUTPUT_FILE_THREAD_A saida_thread_A.txt
CONFIG_OUTPUT_FILE_THREAD_B saida_thread_B.txt
CONFIG_OUTPUT_FILE_THREAD_C saida_thread_C.txt
CONFIG_OUTPUT_FILE_THREAD_D saida_thread_D.txt
CONFIG_OUTPUT_FILE_THREAD_E saida_thread_E.txt
CONFIG_OUTPUT_DIR_THREAD_A Thread_A
CONFIG_OUTPUT_DIR_THREAD_B Thread_B
CONFIG_OUTPUT_DIR_THREAD_C Thread_C
CONFIG_OUTPUT_DIR_THREAD_D Thread_D
CONFIG_OUTPUT_DIR_THREAD_E Thread_E
#
# Print variables
#
# (bool) print to CONFIG_OUTPUT_FILE_VERTEX_VALUE the vertices values
CONFIG_PRINT_VERTEX_VALUE false
# (bool) print to CONFIG_OUTPUT_FILE_TRIANGLE_VALUE the triangles values
CONFIG_PRINT_TRIANGLE_VALUE true
# (bool) print to CONFIG_OUTPUT_FILE_ADJACENCY_VALUE the adjacencies values
CONFIG_PRINT_ADJACENCY_VALUE false
# (bool) print CLocks values of execution
CONFIG_PRINT_CLOCKS_VALUES false
# (bool) print to CONFIG_OUTPUT_FILE_VERTEX_MOVIMENT the new vertices coordinates values
CONFIG_PRINT_VERTEX_MOVIMENT false
# (bool) print to CONFIG_OUTPUT_FILE_MATRIX_A and CONFIG_OUTPUT_FILE_MATRIX_B the matrices in matlab format
CONFIG_PRINT_MATRIX_A_B false
#
# OpenGL variables. Will display mesh of Thread_A
#
# (bool) Display mesh with OpenGL
CONFIG_DISPLAY_MESH false
# (bool) Display triangles in the mesh with OpenGL
CONFIG_SHOW_TRIANGLE true
# (bool) Display circles in the mesh with OpenGL
CONFIG_SHOW_CIRCLE false
# (bool) Display voronoi diagrams in the mesh with OpenGL
CONFIG_SHOW_VORONOI_DIAGRAM false
# (bool) Display vertex labels in the mesh with OpenGL
CONFIG_SHOW_VERTEX_LABEL false
#
# Cuthill-Mckee variables
#
# (bool) Execute Cuthill-Mckee Algorithm
CONFIG_EXEC_CUTHILL_MCKEE_ALG true
# (bool) Utilize Cuthill-Mckee Reverse Algorithm 
CONFIG_CUTHILL_MCKEE_REVERSE true
#
# Output files variables
#
# (string) Output file of mesh quality
CONFIG_OUTPUT_FILE_QUALITY_MESH Quality.csv
# (string) Output file of mesh gradients
CONFIG_OUTPUT_FILE_GRADIENT_MESH Gradients.csv
# (string) Output file of vertices values
CONFIG_OUTPUT_FILE_VERTEX_VALUE VerticesValues.csv
# (string) Output file of triangles values
CONFIG_OUTPUT_FILE_TRIANGLE_VALUE TrianglesValues.csv
# (string) Output file of vertices moviment values
CONFIG_OUTPUT_FILE_VERTEX_MOVIMENT VerticesMoviment.csv
# (string) Output file of matrices A and B in matlab format
CONFIG_OUTPUT_FILE_MATRIX_A MatrixA.txt
CONFIG_OUTPUT_FILE_MATRIX_B MatrixB.txt
#
# Output files clocks variables
#
# (string) Output file of clocks
CONFIG_OUTPUT_FILE_CLOCK_CMR Clocks_cmr.csv
CONFIG_OUTPUT_FILE_CLOCK_FV Clocks_fv.csv
CONFIG_OUTPUT_FILE_CLOCK_CG Clocks_cg.csv
CONFIG_OUTPUT_FILE_CLOCK_MM Clocks_mm.csv
#
#  Boundary conditions
#
# (float) values
CONFIG_BNDR_CONDITION_BOTTOM_CORNERS 10
CONFIG_BNDR_CONDITION_TOP_CORNERS 0
CONFIG_BNDR_CONDITION_TOP 0
CONFIG_BNDR_CONDITION_BOTTOM 10
CONFIG_BNDR_CONDITION_SIDES 10
CONFIG_BNDR_CONDITION_IN_INITIAL_VALUE 0
